<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0857f5f725644c0791e67808ca505ee8" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecadbModel.Alumnos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecadbModel.Libros" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecadbModel.Prestamos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotecadbModel.FK_Prestamos_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecadbModel.FK_Prestamos_Libros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>