<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecadbModelStoreContainer" CdmEntityContainer="BibliotecadbEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="BibliotecadbModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="NroLector" ColumnName="NroLector" />
          <ScalarProperty Name="Legajo" ColumnName="Legajo" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Fecha_Socio" ColumnName="Fecha_Socio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="BibliotecadbModel.Libros">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="IDLibro" ColumnName="IDLibro" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="BibliotecadbModel.Prestamos">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="IDLibro" ColumnName="IDLibro" />
          <ScalarProperty Name="NroLector" ColumnName="NroLector" />
          <ScalarProperty Name="Fecha_Prestamo" ColumnName="Fecha_Prestamo" />
          <ScalarProperty Name="Fecha_Devo" ColumnName="Fecha_Devo" />
          <ScalarProperty Name="Fecha_Estimada" ColumnName="Fecha_Estimada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>